<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Greenland's Page</title>
  </head>
  <body>
    <h1>I have a passion static web pages</h1>

    <h3>About</h3>
        <p>
            Hi my name is Greenland. I am an undergrad studying a Computer Science Degree at the University of Adelaide. Here is my page where I show off my epic CSS skills that I've picked up along the way.
        </p>
    
    <h3>Projects</h3>

    <h3>Resume</h3>
        <a href="test.txt">Here is my resume</a>
    <h3>Contact</h3>
    </body>
</html>
